// -*- mode: groovy; c-basic-offset: 4; indent-tabs-mode: t -*-

ext.pegasusVersion = "1.20.0"
ext.kotlinVersion = "0.8.11"

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.8.11'
		classpath group: 'com.linkedin.pegasus', name: 'gradle-plugins', version: "1.20.0"
	}
}

subprojects {
	apply plugin: "java"

	repositories {
		mavenCentral()
	}
}

/*
// rest.li client module
project(":api:client") {
	apply plugin: 'java'

	dependencies {
		compile project(path: ':api:data', configuration: 'restClient')
	}

	task startFortunesClient(type: JavaExec) {
		main = 'com.prezi.fail.api.FailApiClient'
		// jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"] // uncomment to enable remote debugging on port 5005
		classpath = sourceSets.main.runtimeClasspath
	}
}
*/
