// -*- mode: groovy; c-basic-offset: 4; indent-tabs-mode: t -*-

ext.pegasusVersion = "1.20.0"
ext.kotlinVersion = "0.9.66"

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.9.66'
		classpath group: 'com.linkedin.pegasus', name: 'gradle-plugins', version: "1.20.0"
	}
}

subprojects {
	apply plugin: "java"

	repositories {
		mavenCentral()
	}
}


