{
    "type": "record",
    "name": "Run",
    "doc": "One specific failure injection run",
    "namespace": "com.prezi.fail.api",
    "fields": [
        {"name": "id", "type": "string", "doc": "DynamoDB UUID"},
        {"name": "at", "type": "long", "doc": "unix timestamp when this run happens"},
        {"name": "status", "type": {
            "type": "enum",
            "name": "RunStatus",
            "symbols": ["FUTURE", "SCHEDULED", "RUNNING", "DONE", "FAILED", "ABORTED"]
        }},
        {"name": "log", "type": "string", "default": "", "optional": true},
        {"name": "scheduledFailure", "type": "ScheduledFailure", "doc": "the ScheduledFailure causing this run"}
    ]
}
