apply plugin: "kotlin"

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
			// Logging
			'org.slf4j:slf4j-api:1.7.7',
			'ch.qos.logback:logback-classic:1.1.2',
			'org.codehaus.groovy:groovy:1.8.6', // Use groovy for logback configuration
			'org.slf4j:jcl-over-slf4j:1.7.7',
			// API client
			project(path: ':api:data', configuration: 'restClient'),
			// Shared code
			project(':common')
}

apply plugin: "application"
mainClassName = "com.prezi.fail.scheduler.SchedulerPackage"
applicationName = "fail-scheduler"
