apply plugin: "kotlin"

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
			// CLI
			'commons-cli:commons-cli:1.2',
			// Logging
			'org.slf4j:slf4j-api:1.7.7',
			'ch.qos.logback:logback-classic:1.1.2',
            project(path: ':api:data', configuration: 'restClient')
}
