apply plugin: 'kotlin'

apply plugin: "application"
mainClassName = "com.prezi.fail.api.ApiPackage"
applicationName = "fail-api"

distTar {
	compression Compression.BZIP2
	extension "tar.bz2"
}

// Integration with the Prezi CI system
if (hasProperty("preziReleaseTarballBasename")) {
	distTar {
		from("${parent.projectDir}/scripts") {
			into "${preziReleaseTarballBasename}/scripts"
		}
		destinationDir new File(preziReleaseDir)
		baseName preziReleaseTarballBasename
	}
}

dependencies {
	compile project(path: ':api:data', configuration: 'dataTemplate'),
			"org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
			"com.linkedin.pegasus:restli-server:${pegasusVersion}",
			"com.linkedin.pegasus:restli-netty-standalone:${pegasusVersion}"
}



