subprojects {
	afterEvaluate {
		dependencies {
			compile "com.linkedin.pegasus:restli-client:${pegasusVersion}"
			dataTemplateCompile "com.linkedin.pegasus:data:${pegasusVersion}"
			restClientCompile "com.linkedin.pegasus:restli-client:${pegasusVersion}"
			restClientCompile "com.linkedin.pegasus:restli-common:${pegasusVersion}"
		}
	}
}